currency_pair | rate_date | rate | daily_pct_change
------------------------------------------------------
EUR/AUD | 2026-05-12 | 1.625200 | NULL
EUR/AUD | 2026-05-13 | 1.615800 | -0.5784
EUR/AUD | 2026-05-14 | 1.616200 | 0.0248
EUR/AUD | 2026-05-15 | 1.626500 | 0.6373
EUR/AUD | 2026-05-16 | 1.626500 | 0.0000
EUR/AUD | 2026-05-17 | 1.626500 | 0.0000
EUR/AUD | 2026-05-18 | 1.625600 | -0.0553
EUR/AUD | 2026-05-19 | 1.632700 | 0.4368
EUR/AUD | 2026-05-20 | 1.627100 | -0.3430
EUR/AUD | 2026-05-21 | 1.627300 | 0.0123
EUR/AUD | 2026-05-22 | 1.628300 | 0.0615
EUR/AUD | 2026-05-23 | 1.628300 | 0.0000
EUR/AUD | 2026-05-24 | 1.628300 | 0.0000
EUR/AUD | 2026-05-25 | 1.624000 | -0.2641
EUR/AUD | 2026-05-26 | 1.623600 | -0.0246
