currency_pair | rate_date | rate | abs_variation
---------------------------------------------------
EUR/JPY | 2026-06-08 | 184.600000 | 1.480000
EUR/JPY | 2026-06-09 | 185.350000 | 0.750000
EUR/JPY | 2026-06-10 | 185.190000 | 0.160000
EUR/JPY | 2026-06-05 | 186.080000 | 0.070000
EUR/USD | 2026-06-08 | 1.154000 | 0.010000
EUR/AUD | 2026-06-10 | 1.647500 | 0.008400
EUR/AUD | 2026-06-09 | 1.639100 | 0.008000
EUR/USD | 2026-06-10 | 1.153900 | 0.003400
EUR/USD | 2026-06-09 | 1.157300 | 0.003300
EUR/CHF | 2026-06-09 | 0.920600 | 0.001900
